{
    "manifest_version": 3,

    "name": "Definiton Addition",
    "version": "1.0.2",
    "description": "An extension to add definition to database",
    
    "action": {
        "default_popup": "popup.html",
        "default_title": "Definiton Addition"
    },

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],

    "permissions": [
        "activeTab",
        "http://localhost:8080/*",
        "http://127.0.0.1:8080/*",
        "http://54.205.237.18:8080/*"
    ],

    "icons": {
      "48": "images/book-48.png",
      "128": "images/book-128.png"
    },
    "host_permissions": ["<all_urls>"]
    
}